<div id="help-page" class="page help-page">
	<div class="help-content">
		<h1>Scripts</h1>
		<p>A script is a text file that specifies how the bot is to response to posts and private messages. The file consists of three kinds of lines of text, a comment, a directive or a single response line.
		Comments begin with a ';' in the first position. All other lines are assumed to be response lines.
		Each response line represents a single search expression and response and consists of five fields, with each field separated one or more tab characters. </p>
		<ol>
			<li> The first field is a single character and must one of the following:
				<ul>
					<li>'i' indicates that this search expression sis case insensitive, which is to say that it will match regardless of the capitalization of the text in the post. </li>
					<li>'s' indicates that the search expressions is case sensitive. Which means that the post much match the capitalization of the search expression exactly. </li>
					<li>'u' indicates this line specifies a specific user has made a post. The search expression will be tested against the user's name.</li>
					<li>'d' used to define a variable.</li>
					<li>'t' used to define a typo.</li>
					<li>'c' indicates a time based message. In this case, the search expression must be the name of the timer.</li>
					<li>'0'-'9' defines a response pair for a replacement group.</li>
				</ul>
			</li>
			<li> The second field is a number, it represents the numerator of a probability that this search expressions, if matched, will result in a response.
				Using this probability, you can have the bot respond in various ways to the same text triggers. For instance, if you want the bot to respond in one of
				three ways to the post text 'brb', then you would use the same search expression on three different response lines with a probability of 1/3.
				<i>Note:</i> because of the nature of random number generators, you are not guaranteed to get a response in the above scenario. It is very possible that each random test against the response probability would return false.
				If you want to force a response, set the probability of the last entry to 1, or use a list <i>variable</i> for the response, and set the probability to 1 and 1.
			</li>
			<li> The third field is the denominator of the probability. The engine will pick a random number between 1 and this number, and if it is equal to or less than the numerator, then the response will be given.</li>
			<li> The fourth field is the search field, and is a regular expression that indicates the search expression for this response. If a match for this search expression is found in a post, and the probability test passes, then the response will be given.
			<li> The fifth and last field is the response text. If you have specified groupings in the search expression, then use \X where X is a number from 0-9 to output the text from that group. See the section on regular expressions for more info.
					To create a multi-line response, begin the response, after the destination specifier, with a '|' character. Separate each sub-response with another '|' character. An understanding of the Post Queue is important when creating multiple line responses.
					Start the response with a '/' to queue a command for execution. Commands can be part of a multi-line response. Use '//' to force execution of the command immediately.

					Also the following special macros are available for responses:
					<ul><li>%name will be replaced with the name of the chatter who made the post.</li></ol>
			</li>
		</ol>
		<h1>Variable</h1>
		<p>
			Variables are used to create strings that can be defined in one location and used in one or more replacements. If a variable is defined more than once, then a replacement that uses that variable will randomly pick one value amongst all the definitions. This allows the definition of array variables.
			The definition of a variable begins with the 'd' character. The numerator and denominator fields are currently unused, but should be both set to 1. The search string is the name of the variable. The replacement specifies the value of the variable.
			To use a variable in a replacement string, specify a '$' followed by the name of the variable. The following is an example of using variables.
		</p>
	<pre>
		d	1	1	insult		numb-skull
		d	1	1	insult		Fatty McButterPants
		d	1	1	insult		crab-apple

		i	1	2	&lt;ondobot&gt;	leave me alone, $insult
	</pre>

		<p>In this example, if a post contains the word "ondobot," the bot will reply with the text "Leave me alone," and then pick a random value from the variable array named insult.</p>

		<h1>Replacement Groups</h1>
		<p1>Use a replacement group to apply a list of replacements against a portion of a response. This is a bit like typos, but have a more limited scope.
			There are 10 replacement groups, 0 - 9. Define the response pairs for a replacement group using the number of the group as the value of the first field.
			The rest of the response line is as normal. All the response pairs in a replacement group will be checked when the replacement group is invoked. Here are some examples of defining a replacement group.</p>
	<pre>
		0	1	1	&lt;you are&gt;			I am
		0	1	1	&lt;you're&gt;			I'm
		0	1	1	&lt;i am&gt;				you are
		0	1	1	&lt;i'm&gt;				you're
		0	1	1	&lt;your&gt; 				my
		0	1	1	&lt;my&gt;				your
		0	1	1	&lt;me&gt;				you
		0	1	1	&lt;mine&gt;				yours
		0	1	1	&lt;yours&gt;				mine
		0	1	1	&lt;you&gt;				I
		0	1	1	&lt;i&gt;				you
	</pre>
		<p>The syntax to invoke a replacement group in a response is %Group(Text). The following is an example of invoking a replacement group.</p>

	<pre>
		i	1	1	&lt;ondobot&gt;*&lt;can you&gt; {*$}	I'm sure I can %0(\0)
	</pre>
	<p>In this example, the text being operated on is coming from the originating post. Replacements group definitions are case sensitive. Also,
	evaluation of replacement groups can be nested, meaning that a replacement response can invoke another replacement group. There is an arbitrary maximum nesting of ten.</p>


		<h1>Regular Expressions</h1>
		<p>The bot's response engine uses a form of regular expressions to search message posts for response triggers.
		A regular expression is a template that specifies a pattern to be found in a search text.
		Regular expressions are searched linearly, as long as the characters being searched match the template,
		the regular expression is being satisfied. Regular Expressions always match on the shortest string.<p>

		<p>The simplest regular expression is a single letter or a sequence of letters. For instance, the regular expression "abc", will find any occurrence of the text string, "abc" in a message post.<p>
		<ul>
			<li>Use the special character '?' to match any single character of a post, except a new-line. For example, "a?c" would match "aac", "abc", "acc", "adc", etc..</li>
			<li>Use the special character '*' to match zero or more occurrences of any character except a new-line. For example, "a*c" would match "ac", "abc", "abcc", "abcdc", etc..</li>
			<li>Use the special character '@' to match zero or more occurrences of the specification immediately preceding this character. For example, "ab@c" would match "ac", "abc", "abbc", "abbbc", etc.. </li>
			<li>Use the special character '+' to match one or more occurrences of the specification immediately preceding this character. For example, "ab+c" would match "abc", "abbc", "abbbc", etc., but not "ac" as in the prior example.</li>
			<li>Use the special character '|' to separate two specifications where one or the other must be present in the search text. For example, "ab|cd" would match "ab", or "cd".</li>
			<li>Use the special character '&lt;' to match the beginning of a word. This will be a match if the next character is a letter character and the previous character is not, or if the searching is at the beginning of the search text.
				For example, "&lt;abc" would match against "abcde fghi", and "fghi abcde"</li>
			<li>Use the special character '&gt;' to match the ending of a word. This will match if the previous character is a letter but the next character is not, or if the previous character
				is a letter and the last character in the post. Note that the '&lt;' and '&gt;' do not consume the next character in the search text,
				they will still be available for the next specification in the search expression. For example, "&lt;hello&gt;" would search for the whole word "hello" in the search text.</li>
			<li>Use the special character '^' to match the beginning of the post. Like '&lt;' and '&gt;' these do not consume a character from the search text.</li>
			<li>Use the special character '$' to match the end of the post.</li>
			<li>Use the special character '\' to indicate that the next character is meant to be a text literal and not a special character.
				For example, "\?$" would search for a post ending in a question mark.</li>
			<li>Use '[' and ']' to specify a set of characters that will match. The '-' character can be used to specify a range of characters. For example,
				"&lt;[a-j]+&lt;" would match any words that are comprised of only the letters 'a' through 'j'.</li>
			<li>Use '[~' and ']' to specify a set of characters that cannot be present to be a match.</li>
			<li>Use '{' and '}' to group a memorized expression. A memorized expression will have the matching text made available to the response.
				Responses use '\#' to emit the memorized group into a response, where # is a number between 0 and 9.</li>
		</ul>
		<h1>Commands</h1>
		<p>Commands start with either a single '/' or two '/' characters. Commands starting with two '/' are executed immediately, otherwise they are added to the post queue and executed from there.
		The following commands are supported by the bot:</p>
		<ul>
			<li>
				/timer. Use this command to start a timer. When a timer is triggered, then 'c' responses with the name of the timer will be evaluated. The syntax for this command is:
	<pre>

		/timer timerName interval

	</pre>
				<i>timerName</i> specifies the name of the timer being set.
				<i>interval</i> specifies the length of the timer in milliseconds. The timer will be triggered when ever that many milliseconds pass.
			</li>
			<li>
				/cancel. Use this command to cancel a timer. The syntax of this command is
	<pre>

		/cancel timerName

	</pre>
				<i>timerName</i> specifies the name of the timer being canceled. All timers are cancelled when  a new room is joined.
			</li>
			<li>
				/pause. Use this command to add time to end of the post queue.  This will usually be used to simulate a pause between multi-line posts that would be greater than that
				gotten through the normal post delay.  For instance, a wait between telling a joke and providing the punch line. Because this effects the post queue, this will usually want to be executed immediately using the '//' notation. Here is the syntax for the pause command:
	<pre>

		/pause seconds

	</pre>
				<i>seconds</i> specifies the number of seconds to pause between posts.
			</li>
			<li>
				/url. Use this command to call an external url. The url must return valid messageML with the content type "application/messageml"
			</li>
		</ul>
	</div>
</div>
